server {
    listen 8080;

    location /fetch_api {
        # this is a service echoing your IP address   
        proxy_pass http://api.ipify.org/;
    }

    location /grafana/ {
        set $api_result "";
        access_by_lua_file /etc/nginx/conf.d/token.lua;
        # this service just prints out your request headers
        proxy_set_header Authorization "";
        proxy_pass http://localhost:3000;
    }
}